{
  "name": "churrolisp",
  "version": "0.0.0",
  "description": "Very simple implementation of a pseudo-Lisp language",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register test/*.coffee"
  },
  "author": "José Luis C.D.",
  "license": "GPL",
  "dependencies": {
    "jison": "~0.4.16",
    "chai": "~3.5.0"
  }
}
